.img{
    position: fixed;
    background-image: url('../../assets/meal.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 120vw;
    height: 130vh;
    margin-left: -20vh;
    margin-top: -10vh;
    filter: blur(3px);

 
}

.mot-h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9em;
    color: #CA7842;
    z-index: 1;
    font-family: "Rubik Mono One";
    
}