

.recipe-card{
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    width: 70%;
    height: 32vh;
    /* background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.5em;
    margin: 1em; */
    margin-left: 300px;
    margin-right: 300px;
    flex-direction: row ;
    margin-top: 100px;
    box-shadow:gray 0px 0px 100px 0px;
    border-radius: 80px;
    /* position: relative;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    isolation: isolate; keeps overlay effects inside */
}

.recipe-card:hover{
    box-shadow:rgb(17, 17, 17) 0px 0px 100px 0px;
    transform: scale(1.02);
    transition: box-shadow .25s ease, transform .25s ease;
    
}

.recipe-image-wrap {
    position: relative;
    width: 25rem;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    /* border-radius: 80px; */
}

.recipe-image {
    width: 25rem;
    height: 100%;
    border-top-left-radius:  80px;
    border-bottom-left-radius: 80px;
    /* border-radius: 80px; */
    transition: filter .25s ease, transform .25s ease;
    will-change: filter, transform;
}

.recipe-card:hover .recipe-image,
.recipe-card:focus-visible .recipe-image {
  filter: blur(4px) brightness(.7);
  transform: scale(1.02);
}
.recipe-title {
    font-size: 2.5em;
    /* font-weight: bold; */
    width: 25rem;
    color: #000000;
    font-family: 'Rubik Mono One';
    margin-bottom: 20px;
}
.recipe-card:hover .recipe-title,
.recipe-card:focus-visible .recipe-title {
    color: #CA7842;
    transition: color .25s ease;
}   

.circles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 25rem;
}

.recipe-card:hover .circles,
.recipe-card:focus-visible .circles {
    transform: scale(1.5);
    transition: transform .25s ease;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    
}
#calories{
    background-color: #CA7842;
}
#carbohydrates{
    background-color: #3F934D;
}
#fat{
    background-color: #BEA36F;
}
#protein{
    background-color: #B2CD9C;
}

.nutrition{
    font-size: 1em;
    color: #000000;
    font-family: 'Rubik Mono One';
    margin-left: 10px;
    width: 100px;
    
white-space: nowrap;
}
.circle-div {
    display: flex;
}

.recipe-text{
    width: 25rem;
    margin-left: 40px;
    margin-top: 10px;
    font-family: 'Rubik Mono One';
    display: flex;
  
    flex-direction: column;
}

.recipe-description {
    font-size: 0.8em;
    color: #000000;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}



.recipe-button {
  position: absolute;
  bottom: 40%;               /* distance from bottom of image */
  left: 50%;
  transform: translateX(-50%) scale(1);
  padding: 10px 20px;
  font-family: 'Rubik Mono One';
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 40px;
  opacity: 0;
  transition: opacity 0.25s ease, transform 0.25s ease;
  cursor: pointer;
}

.recipe-card:hover .recipe-button,
.recipe-card:focus-visible .recipe-button {
  opacity: 1;
  transform: translateX(-50%) scale(1.05);
}